# testpop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ahmadreza/testpop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmadreza/testpop/: DownloadWebContent.kt  FindData.kt  MainActivity.kt  Server.kt  SongData.kt
app/src/main/java/com/example/ahmadreza/testpop/Activities/: MainActivity.kt
app/src/main/java/com/example/ahmadreza/testpop/Adaptors/: ViewPageAdaptor.kt
app/src/main/java/com/example/ahmadreza/testpop/Data/: CatgoData.kt  DataStorage.kt  FindData.kt  (+3 more)
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: ic_play.xml  ic_play2.xml  ic_repeat.xml  load_more_btn.xml  popular_item_circle.xml  round_album_recy_item.xml  round_item.xml  round_media_contorol.xml  round_slide_bar_toolbar.xml  tap_text_round.xml
app/src/main/res/layout/: activity_main.xml  album_lay.xml  album_songs_recy_item.xml  catego_first_lay.xml  catego_recy_item.xml  catego_second_lay.xml  cor_activity_main.xml  fragment_artists.xml  fragment_categories.xml  fragment_popular.xml  fragment_recent.xml  fragment_song.xml  main_slide_lay.xml  media_contorol.xml  popular_recy_item.xml  recent_recy_item.xml  recycler_view_item.xml  recyclerviewitem_seved.xml  search_lay.xml  single_music.xml  slide_toolbar.xml  test.xml  up_slide_lay.xml
app/src/main/res/layout-hdpi/: catego_recy_item.xml  cor_activity_main.xml  media_contorol.xml  recent_recy_item.xml  single_music.xml  up_slide_lay.xml
app/src/main/res/layout-xhdpi/: catego_recy_item.xml  cor_activity_main.xml  media_contorol.xml  recent_recy_item.xml  single_music.xml
app/src/main/res/layout-xxhdpi/: catego_recy_item.xml  cor_activity_main.xml  media_contorol.xml  recent_recy_item.xml  single_music.xml
app/src/main/res/menu/: card_popup.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ahmadreza/testpop/: ExampleUnitTest.kt
(+32 files in other folders)
