<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_music"
        app:civ_border_color="#c405302e"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/ring_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/single_circle"
        app:layout_constraintEnd_toEndOf="@+id/single_circle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/single_circle"
        app:layout_constraintTop_toTopOf="@+id/single_circle"
        app:layout_constraintVertical_bias="0.0"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimary"
        app:ringWidth="4dp"
        app:style="STROKE"
        app:textColor="@color/colorPrimary" />
</android.support.constraint.ConstraintLayout>