<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/framcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Tabbackground_new"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/conscard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/artist_imageView"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artist_txtv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="Omid biglary"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/det_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_txtv"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/song_txtv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="Delbar"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/artist_txtv"
                    app:layout_constraintEnd_toStartOf="@+id/fav_img"
                    app:layout_constraintHorizontal_bias="0.156"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_imageView"
                    tools:ignore="RtlCompat" />

                <ImageButton
                    android:id="@+id/fav_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/det_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_imageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_not_fave" />

                <ImageButton
                    android:id="@+id/det_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fav_img"
                    app:srcCompat="@drawable/ic_details" />

                <TextView
                    android:id="@+id/tap_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/tap_text_round"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Tap for Image"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/artist_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/artist_imageView"
                    app:layout_constraintTop_toTopOf="@+id/artist_imageView" />

                <TextView
                    android:id="@+id/album_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/below_shadow"
                    android:foreground="@drawable/above_shadow"
                    android:padding="2dp"
                    android:text="Allbum"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="17sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>